crime2.dat stammt aus crime.dat. Die Tausender wurden ausgeschrieben und
die US-Staaten abgekuerzt wie folgt: (praktischer fuer Biplot!) 

https://stat.ethz.ch/Teaching/kuensch/Regression/Datasets/WBL/

 [1,] "ALB"   "ALABAMA"       
 [2,] "ALS"   "ALASKA"        
 [3,] "ARI"   "ARIZONA"       
 [4,] "ARK"   "ARKANSAS"      
 [5,] "CAL"   "CALIFORNIA"    
 [6,] "COL"   "COLORADO"      
 [7,] "CON"   "CONNECTICUT"   
 [8,] "DEL"   "DELAWARE"      
 [9,] "FLO"   "FLORIDA"       
[10,] "GEO"   "GEORGIA"       
[11,] "HAW"   "HAWAII"        
[12,] "IDA"   "IDAHO"         
[13,] "ILL"   "ILLINOIS"      
[14,] "IND"   "INDIANA"       
[15,] "IOW"   "IOWA"          
[16,] "KAN"   "KANSAS"        
[17,] "KEN"   "KENTUCKY"      
[18,] "LOU"   "LOUISIANA"     
[19,] "MAI"   "MAINE"         
[20,] "MAR"   "MARYLAND"      
[21,] "MAS"   "MASSACHUSETTS" 
[22,] "MIC"   "MICHIGAN"      
[23,] "MIN"   "MINNESOTA"     
[24,] "MIS"   "MISSISSIPPI"   
[25,] "MIO"   "MISSOURI"      
[26,] "MON"   "MONTANA"       
[27,] "NEB"   "NEBRASKA"      
[28,] "NEV"   "NEVADA"        
[29,] "nHA"   "NEW-HAMPSHIRE" 
[30,] "nJE"   "NEW-JERSEY"    
[31,] "nME"   "NEW-MEXICO"    
[32,] "nYO"   "NEW-YORK"      
[33,] "noC"   "NORTH-CAROLINA"
[34,] "noD"   "NORTH-DAKOTA"  
[35,] "OHI"   "OHIO"          
[36,] "OKL"   "OKLAHOMA"      
[37,] "ORE"   "OREGON"        
[38,] "PEN"   "PENNSYLVANIA"  
[39,] "RHO"   "RHODE-ISLAND"  
[40,] "soC"   "SOUTH-CAROLINA"
[41,] "soD"   "SOUTH-DAKOTA"  
[42,] "TEN"   "TENNESSEE"     
[43,] "TEX"   "TEXAS"         
[44,] "UTA"   "UTAH"          
[45,] "VER"   "VERMONT"       
[46,] "VIR"   "VIRGINIA"      
[47,] "WAS"   "WASHINGTON"    
[48,] "WES"   "WEST-VIRGINIA" 
[49,] "WIS"   "WISCONSIN"     
[50,] "WYO"   "WYOMING"  
